VITE_BASE_URL=http://localhost:5555/
VITE_BASE_URL_PROD=https://e-commerce-prlq.onrender.com/
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItYnVsbGRvZy0yMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/
VITE_GHN_TOKEN=366f3a93-0e41-11ee-aaed-4aa85994373f
VITE_GHN_SHOPID=2506157